<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HMS - Django</title>


</head>

<body>

  {% include "hospital/navbar.html" %}
  <br><br>

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>
<h4>Student ID : 12452877 &nbsp;&nbsp;&nbsp;       |   &nbsp;&nbsp;&nbsp;Student Name:Negha Nair </h4>
<hr>
<h4>Student ID : 12773761 &nbsp;&nbsp;&nbsp;       |  &nbsp;&nbsp;&nbsp; Student Name:Soumia Rajappan</h4>
<hr>
<h4>Student ID : 12466553  &nbsp;&nbsp;&nbsp;      |   &nbsp;&nbsp;&nbsp;Student Name:Shijin koshy </h4>
<hr>
<h4>Student ID : 12288900  &nbsp;&nbsp;&nbsp;      |   &nbsp;&nbsp;&nbsp;Student Name:Vishnu Pallippattu Gopinadhan</h4>
<hr>
<h4>Student ID : 12483664  &nbsp;&nbsp;&nbsp;      |  &nbsp;&nbsp;&nbsp; Student Name:Anakha konginiyanvalapil </h4>
<hr>


  </center>
  {% include "hospital/footer.html" %}
</body>


</html>

